## Sea.nanorc

syntax "sea" "\.sea$"
magic "(ASCII|UTF-8 Unicode) sea? program text"
comment "//"

# Type Names
color cyan "\<[A-Z][0-9a-z]+([A-Z_][0-9a-z]*)*?\>"

# Primitives
color cyan "\<(f64|f32|bool|cstr|word|uword|((u|i)?(8|16|32|64)))\>"

# Declarations
color green "\<(namespace|fn|struct|def|var|pub|uses|incl)\>"

# Conditional
color yellow "\<(for|if|while|do|else|case|default|switch)\>"

# Control Flow
color magenta "\<(goto|continue|break|ret)\>"

# Numbers
color yellow "\<(0b[01]+|[+-]?[0-9]*\.[0-9]+)\>"

# Strings
color yellow ""([^"]|\\")*"" "<[^[:blank:]=]*>"

# Comments.
color blue "//.*"
color blue start="/\*" end="\*/"

# Reminders.
color ,yellow "\<(FIXME|TODO|XXX)\>"

# Trailing whitespace.
color ,green "[[:space:]]+$"
